<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Flexbox Layout</h2>
    </header>
    <main>
        <div class="flex-container">
            <div>item 1</div>
            <div>item 2</div>
            <div>item 3</div>
            <div>item 4</div>
        </div>
        
        <div class="gallery">
            <div>foto 1</div>
            <div>foto 2</div>
            <div>foto 3</div>
            <div>foto 4</div>
        </div>

        <div class="dashboard">
            <div class="header">header</div>
            <div class="home">home</div>
            <div class="content">content</div>
            <div class="sidebar">sidebar</div>
            <div class="footer">footer</div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>